{
  "name": "autofix",
  "version": "0.6.0",
  "description": "Automatically fix all software bugs.",
  "homepage": "https://github.com/autofix-dev/autofix",
  "bugs": {
    "url": "https://github.com/autofix-dev/autofix/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jan Keromnes",
    "url": "http://jan.tools"
  },
  "bin": "bin/autofix",
  "main": "autofix.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/autofix-dev/autofix"
  },
  "scripts": {
    "release": "npm version patch && git push origin main --tags",
    "test": "node tests.js"
  },
  "dependencies": {
    "minimist": "1.2.6"
  },
  "devDependencies": {}
}
